## Interface: 110005
## Title: SellSage
## Author: alexey_detr
## Version: 1.0.0
## IconTexture: Interface\AddOns\SellSage\Images\StaticArrow.tga
## Notes: Auto-sells gray items and low ilvl gear.
## SavedVariables: SellSageDB
## AddonCompartmentFunc: SellSage_OnAddonCompartmentClick

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
#@end-no-lib-strip@

Core.lua
SettingsUI.lua
